alias g='git'
alias gs="git status"
alias gpm="git fetch --all --prune && git rebase"
#alias glog="git --no-pager log --graph --pretty=format:'%Cblue%h %Creset%s %Cgreen%d%Creset' --color"
alias glog="git --no-pager log --graph --oneline --color --decorate=short"
alias gl="glog | head -15"

alias be="bundle exec"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"
alias C="wc -l"
function cdl { cd $1; l;}
function mcd { mkdir $1; cd $1 }
alias c="fasd_cd -d"

alias vim="nvim"
alias vi="nvim"
#alias tvim="mvim -v"

alias postgresstart='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias postgresstop='pg_ctl -m fast -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log stop'

alias j="jq '.'"

alias rgc='rg -t clojure'
alias rgg='rg -t go -g "!vendor"'
alias rgj='rg -t js -t css -t html -t less'
alias rgm='rg -t md -C 2'

# Helper functions for ansible
# Return the first host in a hosts group
function ah {
  psh -l "=$1" | head -n 1
}

# SSH to the first host listed in a host group
function ash {
  ssh `ah $1`
}

alias repl='lein repl :start :port 7777'

alias t='tree -L 3 -P "*.clj|*.go|*.cljs|*.sh|*.md" -I "target|node_modules" --prune'

# Replacement tools
alias cat="bat"
alias help="tldr"

alias ls="/usr/local/bin/gls --group-directories-first --color=auto"
alias l="exa -1Fa --group-directories-first"
