alias g='git'
alias gs="git status"
alias gpm="git fetch --all --prune && git rebase"
#alias glog="git --no-pager log --graph --pretty=format:'%Cblue%h %Creset%s %Cgreen%d%Creset' --color"
alias glog="git --no-pager log --graph --oneline --color --decorate=short"
alias gl="glog | head -15"
alias gpf="git push -f" alias grc="git rebase --continue"
alias grs="git rebase --skip"
alias gco="git checkout"

alias be="bundle exec"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"
alias C="wc -l"
function cdl { cd $1; l;}
function mcd { mkdir -p $1; cd $1 }
alias c="fasd_cd -d"

alias vim="nvim"
alias vi="nvim"
#alias tvim="mvim -v"

alias j="jq '.'"

alias rgc='rg -t clojure'
alias rgg='rg -t go -g "!vendor"'
alias rgj='rg -t js -t css -t html -t less'
alias rgm='rg -t md -C 2'


#alias t='tree -L 3 -P "*.clj|*.go|*.cljs|*.sh|*.md" -I "target|node_modules" --prune'
alias t='exa -TFa -L 2 --group-directories-first --icons --git-ignore --color=always | bat -p'
alias tt='exa -TFa --color=always --group-directories-first --icons --git-ignore | bat -p'

# Replacement tools
alias cat="bat"
#alias tldr="navi --tldr"
#alias help="tldr"

alias ls="exa --group-directories-first --icons"
alias l="exa -1Fa --group-directories-first --icons"
alias ll="exa -lah --git  --group-directories-first --icons"

alias vw="nvim -c VimwikiIndex"
alias vt="nvim -c VimwikiMakeDiaryNote"
alias vd="nvim -c VimwikiDiaryIndex"
